BookStoreManagement/Views/AccountPage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:BookStoreManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BookStoreManagement.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="16"
            Header="Danh sách tài khoản">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="0,0,10,0"
                        Controls:TextBoxHelper.Watermark="Tìm kiếm tài khoản..."
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,10,0"
                        Background="#FF2196F3"
                        Command="{Binding SearchCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Magnify" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="120"
                        Height="30"
                        Background="#FF4CAF50"
                        Command="{Binding AddAccountCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="AccountPlus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Thêm tài khoản" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFFFC107"
                        Command="{Binding EditAccountCommand}"
                        CommandParameter="{Binding SelectedAccount}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedAccount, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Sửa" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFF44336"
                        Command="{Binding DeleteAccountCommand}"
                        CommandParameter="{Binding SelectedAccount}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedAccount, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Delete" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Xóa" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Accounts}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedAccount}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding AccountID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Username}"
                            Header="Tên đăng nhập" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Employee.FullName}"
                            Header="Nhân viên" />
                        <DataGridCheckBoxColumn
                            Width="80"
                            Binding="{Binding IsAdmin}"
                            Header="Admin" />
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Tổng số bản ghi: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AccountCount}" />

                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bản ghi được chọn: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedAccount.FullName}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            FontSize="16"
            Header="Chi tiết tài khoản">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,10,5"
                        VerticalAlignment="Center"
                        Text="Tài khoản ID:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,20,5"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedAccount.AccountID}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,10,5"
                        VerticalAlignment="Center"
                        Text="Tên đăng nhập:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,20,5"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedAccount.Username}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5,10,5"
                        VerticalAlignment="Center"
                        Text="Admin:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedAccount.IsAdmin, Converter={StaticResource BooleanToYesNoConverter}}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,10,5"
                        VerticalAlignment="Center"
                        Text="Nhân viên:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,20,5"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedAccount.Employee.FullName}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
