BookStoreManagement/Views/AddEditEmployeeWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.AddEditEmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{Binding WindowTitle}"
    Width="450"
    Height="550"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Họ Tên:" />
            <TextBox Text="{Binding Employee.FullName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Giới tính:" />
            <ComboBox SelectedItem="{Binding Employee.Gender}">
                <ComboBoxItem Content="Nam" />
                <ComboBoxItem Content="Nữ" />
                <ComboBoxItem Content="Khác" />
            </ComboBox>

            <Label Content="Ngày sinh:" />
            <DatePicker SelectedDate="{Binding Employee.BirthDate}" />

            <Label Content="Địa chỉ:" />
            <TextBox Text="{Binding Employee.Address, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Số điện thoại:" />
            <TextBox Text="{Binding Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Email:" />
            <TextBox Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Ngày vào làm:" />
            <DatePicker SelectedDate="{Binding Employee.HireDate}" />

            <Label Content="Ghi chú:" />
            <TextBox Text="{Binding Employee.Note, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Content="{Binding ButtonContent}" />
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Hủy" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
