BookStoreManagement/Views/AddEditAccountWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.AddEditAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Tên đầy đủ:" />
            <TextBox Text="{Binding Account.FullName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Tên đăng nhập:" />
            <TextBox Text="{Binding Account.Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Mật khẩu:" />
            <PasswordBox x:Name="PasswordBox" />

            <CheckBox Content="Admin" IsChecked="{Binding Account.IsAdmin}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Content="{Binding ButtonContent}" />
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Hủy" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
