BookStoreManagement/Views/AddEditCustomerWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.AddEditCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{Binding WindowTitle}"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Họ Tên:" />
            <TextBox Text="{Binding Customer.FullName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Ngày sinh:" />
            <DatePicker SelectedDate="{Binding Customer.BirthDate}" />

            <Label Content="Địa chỉ:" />
            <TextBox Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Số điện thoại:" />
            <TextBox Text="{Binding Customer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Email:" />
            <TextBox Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Ghi chú:" />
            <TextBox Text="{Binding Customer.Note, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Content="{Binding ButtonContent}" />
            <Button
                Width="75"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Hủy" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
