BookStoreManagement/Views/AuthorWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.AuthorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thêm Tác Giả"
    Width="300"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                Text="Tên Tác Giả:" />
            <TextBox
                x:Name="AuthorNameTextBox"
                controls:TextBoxHelper.Watermark="Nhập tên tác giả"
                FontSize="14"
                Text="{Binding NewAuthorName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Background="#FF4CAF50"
                Command="{Binding SaveCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="Thêm" />
                </StackPanel>
            </Button>
            <Button
                Width="100"
                Background="#FFF44336"
                Command="{Binding CancelCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Text="Hủy" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
