BookStoreManagement/Views/CustomersPage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:BookStoreManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BookStoreManagement.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="16"
            Header="Danh sách khách hàng">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="0,0,10,0"
                        Controls:TextBoxHelper.Watermark="Tìm kiếm khách hàng..."
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,10,0"
                        Background="#FF2196F3"
                        Command="{Binding SearchCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Magnify" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="120"
                        Height="30"
                        Background="#FF4CAF50"
                        Command="{Binding AddCustomerCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="AccountPlus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Thêm khách hàng" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFFFC107"
                        Command="{Binding EditCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Sửa" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFF44336"
                        Command="{Binding DeleteCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Delete" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Xóa" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Customers}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedCustomer}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CustomerID}"
                            Header="Mã KH" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FullName}"
                            Header="Họ Tên" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"
                            Header="Ngày sinh" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Address}"
                            Header="Địa chỉ" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding PhoneNumber}"
                            Header="Số điện thoại" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Email}"
                            Header="Email" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}"
                            Header="Ngày tạo" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Note}"
                            Header="Ghi chú" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Tổng số bản ghi: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CustomerCount}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bản ghi được chọn: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedCustomer.FullName}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            FontSize="16"
            Header="Chi tiết khách hàng">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Mã KH:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.CustomerID}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Số điện thoại:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.PhoneNumber}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Họ Tên:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.FullName}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Ngày sinh:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.BirthDate, StringFormat='dd/MM/yyyy'}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Địa chỉ:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.Address}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Email:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.Email}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Ngày tạo:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.CreatedDate, StringFormat='dd/MM/yyyy'}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Ghi chú:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedCustomer.Note}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
