BookStoreManagement/Views/EmployeesPage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:BookStoreManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BookStoreManagement.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="16"
            Header="Danh sách nhân viên">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="0,0,10,0"
                        Controls:TextBoxHelper.Watermark="Tìm kiếm nhân viên..."
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,10,0"
                        Background="#FF2196F3"
                        Command="{Binding SearchCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Magnify" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="120"
                        Height="30"
                        Background="#FF4CAF50"
                        Command="{Binding AddEmployeeCommand}"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="AccountPlus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Thêm nhân viên" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFFFC107"
                        Command="{Binding EditEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Sửa" />
                        </StackPanel>
                    </Button>
                    <!--  Nút Xóa  -->
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="#FFF44336"
                        Command="{Binding DeleteEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Delete" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Xóa" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Employees}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedEmployee}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--  Mã NV  -->
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding EmployeeID}"
                            Header="Mã NV" />

                        <!--  Họ Tên  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FullName}"
                            Header="Họ Tên" />

                        <!--  Tài khoản (Username)  -->
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Account.Username}"
                            Header="Tài khoản" />

                        <!--  Giới tính  -->
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Gender}"
                            Header="Giới tính" />

                        <!--  Ngày sinh  -->
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"
                            Header="Ngày sinh" />

                        <!--  Địa chỉ  -->
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Address}"
                            Header="Địa chỉ" />

                        <!--  Số điện thoại  -->
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding PhoneNumber}"
                            Header="Số điện thoại" />

                        <!--  Email  -->
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Email}"
                            Header="Email" />

                        <!--  Ngày vào làm  -->
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding HireDate, StringFormat='dd/MM/yyyy'}"
                            Header="Ngày vào làm" />

                        <!--  Ghi chú  -->
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Note}"
                            Header="Ghi chú" />
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <!--  Hiển thị tổng số bản ghi  -->
                    <TextBlock VerticalAlignment="Center" Text="Tổng số bản ghi: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding EmployeeCount}" />

                    <!--  Hiển thị bản ghi được chọn  -->
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bản ghi được chọn: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedEmployee.FullName}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            FontSize="16"
            Header="Chi tiết nhân viên">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Ảnh đại diện với border  -->
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Width="140"
                    Height="140"
                    Margin="10,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Image
                        Width="140"
                        Height="140"
                        Source="{Binding SelectedEmployee.AvatarImagePath}" />
                </Border>

                <!--  Mã NV và Giới tính  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Mã NV:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.EmployeeID}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Giới tính:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.Gender}" />

                <!--  Họ Tên và Ngày sinh  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Họ Tên:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.FullName}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Ngày sinh:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.BirthDate, StringFormat='dd/MM/yyyy'}" />

                <!--  Số điện thoại và Email  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Số điện thoại:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.PhoneNumber}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Email:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.Email}" />

                <!--  Ngày vào làm và Địa chỉ  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Ngày vào làm:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.HireDate, StringFormat='dd/MM/yyyy'}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Địa chỉ:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.Address}" />

                <!--  Ghi chú  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Top"
                    Text="Ghi chú:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.Note}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    Text="Tài khoản:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="10,5,10,5"
                    FontWeight="Bold"
                    Text="{Binding SelectedEmployee.Account.Username}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
