BookStoreManagement/Views/GenreWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.GenreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thể loại"
    Width="600"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBox
                Width="300"
                controls:TextBoxHelper.Watermark="Nhập tên thể loại mới"
                Text="{Binding NewGenreName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Margin="10,0,0,0"
                Background="#FF4CAF50"
                Command="{Binding AddGenreCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Kind="Plus" />
                    <TextBlock VerticalAlignment="Center" Text="Thêm" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Genres}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="45">
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding Path=DataContext.IsAllGenresSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding GenreID}"
                    Header="Mã thể loại" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding GenreName}"
                    Header="Tên thể loại" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Background="#FF2196F3"
                Command="{Binding ConfirmCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Kind="Check" />
                    <TextBlock VerticalAlignment="Center" Text="Xác nhận" />
                </StackPanel>
            </Button>
            <Button
                Width="100"
                Background="#FFF44336"
                Command="{Binding CancelCommand}"
                Foreground="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Text="Hủy" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
