BookStoreManagement/Views/HomePage.xaml

<UserControl x:Class="BookStoreManagement.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Section: Sold Products, Total Revenue, and Customers -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <!-- Sold Products -->
            <Border Background="Green" Padding="10" CornerRadius="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Sản Phẩm Đã Bán" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="54" Foreground="White" FontSize="24"/>
                </StackPanel>
            </Border>

            <!-- Total Revenue -->
            <Border Background="Orange" Padding="10" CornerRadius="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Tổng Doanh Thu" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="3,486,160 đ" Foreground="White" FontSize="24"/>
                </StackPanel>
            </Border>

            <!-- Total Customers -->
            <Border Background="Blue" Padding="10" CornerRadius="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Tổng Khách Hàng" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="6" Foreground="White" FontSize="24"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Revenue Chart Section -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dropdown and Label for Chart -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="BIỂU ĐỒ DOANH THU" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                <ComboBox Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Hôm nay"/>
                    <ComboBoxItem Content="Hôm qua"/>
                    <ComboBoxItem Content="Tuần này"/>
                    <ComboBoxItem Content="Tháng này"/>
                </ComboBox>
            </StackPanel>

            <!-- Bar Chart for Revenue -->
            <lvc:CartesianChart Grid.Row="1" Series="{Binding RevenueSeries}" Margin="10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ngày" Labels="{Binding RevenueLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu (đ)" LabelFormatter="{Binding RevenueFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <!-- Top 5 Selling Products Section -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dropdown and Label for Top 5 Products Chart -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="TOP 5 SẢN PHẨM BÁN CHẠY" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                <ComboBox Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Từ trước đến nay"/>
                    <ComboBoxItem Content="Hôm nay"/>
                    <ComboBoxItem Content="Tuần này"/>
                    <ComboBoxItem Content="Tháng này"/>
                </ComboBox>
            </StackPanel>

            <!-- Bar Chart for Top 5 Selling Products -->
            <lvc:CartesianChart Grid.Row="1" Series="{Binding TopProductsSeries}" Margin="10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Sản phẩm" Labels="{Binding ProductLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding ProductFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
