BookStoreManagement/Views/HomePage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Thông tin tổng quan  -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <!--  Sản phẩm đã bán  -->
            <Border
                Margin="5"
                Padding="10"
                Background="Green"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Sản Phẩm Đã Bán" />
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding SoldProductsCount}" />
                </StackPanel>
            </Border>

            <!--  Tổng doanh thu  -->
            <Border
                Margin="5"
                Padding="10"
                Background="Orange"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Tổng Doanh Thu" />
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding TotalRevenue}" />
                </StackPanel>
            </Border>

            <!--  Tổng khách hàng  -->
            <Border
                Margin="5"
                Padding="10"
                Background="Blue"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Tổng Khách Hàng" />
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding TotalCustomers}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  Biểu đồ Doanh Thu  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="BIỂU ĐỒ DOANH THU" />
                <!--  Revenue Period ComboBox  -->
                <ComboBox
                    Width="120"
                    SelectedValue="{Binding SelectedRevenuePeriod, Mode=TwoWay}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Hôm nay" />
                    <ComboBoxItem Content="Hôm qua" />
                    <ComboBoxItem Content="Tuần này" />
                    <ComboBoxItem Content="Tháng này" />
                </ComboBox>

            </StackPanel>

            <lvc:CartesianChart
                Grid.Row="1"
                Margin="10"
                Series="{Binding RevenueSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ngày" Labels="{Binding RevenueLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu (đ)" LabelFormatter="{Binding RevenueFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="TOP 5 SẢN PHẨM BÁN CHẠY" />
                <ComboBox
                    Width="150"
                    SelectedValue="{Binding SelectedTopProductsPeriod, Mode=TwoWay}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Từ trước đến nay" />
                    <ComboBoxItem Content="Hôm nay" />
                    <ComboBoxItem Content="Tuần này" />
                    <ComboBoxItem Content="Tháng này" />
                </ComboBox>
            </StackPanel>

            <lvc:CartesianChart
                Grid.Row="1"
                Margin="10"
                Series="{Binding TopProductsSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Sản phẩm" Labels="{Binding ProductLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding ProductFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
