BookStoreManagement/Views/InvoiceWindow.xaml

<controls:MetroWindow
    x:Class="BookStoreManagement.Views.InvoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Chi tiết hóa đơn"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Chi tiết hóa đơn" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding InvoiceDate, StringFormat='Ngày tạo: {0:dd/MM/yyyy}'}" />
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding EmployeeName, StringFormat='Nhân viên: {0}'}" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Margin="0,10,0,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CartItems}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BookName}"
                    Header="Tên sách" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Quantity}"
                    Header="Số lượng" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding SalePrice, StringFormat='{}{0:N0} VND'}"
                    Header="Đơn giá" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TotalPrice, StringFormat='{}{0:N0} VND'}"
                    Header="Thành tiền" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Tổng cộng: " />
                    <TextBlock
                        FontSize="16"
                        Foreground="Green"
                        Text="{Binding TotalPrice, StringFormat='{}{0:N0} VND'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Tiền thừa: " />
                    <TextBlock
                        FontSize="16"
                        Foreground="Red"
                        Text="{Binding ChangeAmount, StringFormat='{}{0:N0} VND'}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
