BookStoreManagement/Views/ProductsPage.xaml

<UserControl x:Class="BookStoreManagement.Views.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:BookStoreManagement.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Section: List of Products -->
        <GroupBox Header="Danh sách sản phẩm" FontSize="16" FontWeight="Bold" Margin="0,0,10,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search and Action Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <TextBox Controls:TextBoxHelper.Watermark="Tìm kiếm sản phẩm..." 
                             Width="200" 
                             Margin="0,0,10,0"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Tìm kiếm" 
                            Width="100" 
                            Height="30" 
                            Background="#FF2196F3" 
                            Foreground="White" 
                            Command="{Binding SearchCommand}" 
                            Margin="0,0,10,0"/>
                    <Button Content="Thêm sản phẩm" 
                            Width="120" 
                            Height="30" 
                            Background="#FF4CAF50" 
                            Foreground="White" 
                            Command="{Binding AddProductCommand}"/>
                </StackPanel>

                <!-- DataGrid Listing Products -->
                <DataGrid ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="50"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Price, StringFormat='{}{0:N0} VND'}" Width="100"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="80"/>
                        <DataGridTemplateColumn Header="Hành động" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Sửa" 
                                                Width="60" 
                                                Height="25" 
                                                Background="#FFFFC107" 
                                                Foreground="White" 
                                                Margin="0,0,5,0"
                                                Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" />
                                        <Button Content="Xóa" 
                                                Width="60" 
                                                Height="25" 
                                                Background="#FFF44336" 
                                                Foreground="White"
                                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Right Section: Product Details and Actions -->
        <GroupBox Header="Chi tiết sản phẩm" FontSize="16" FontWeight="Bold" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel>
                    <!-- Product Name -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Tên sản phẩm:" 
                                   Width="120" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Nhập tên sản phẩm" 
                                 Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200"/>
                    </StackPanel>

                    <!-- Price -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Giá:" 
                                   Width="120" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Nhập giá" 
                                 Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200"/>
                    </StackPanel>

                    <!-- Quantity -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Số lượng:" 
                                   Width="120" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Nhập số lượng" 
                                 Text="{Binding SelectedProduct.Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200"/>
                    </StackPanel>

                    <!-- Product Image -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                        <TextBlock Text="Hình ảnh:" 
                                   Width="120" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                        <Image Source="{Binding SelectedProduct.ProductImage}" 
                               Width="100" 
                               Height="100" 
                               Stretch="Uniform" 
                               Margin="0,0,10,0"/>
                        <Button Content="Chọn ảnh" 
                                Width="100" 
                                Height="30" 
                                Background="#FF2196F3" 
                                Foreground="White" 
                                Command="{Binding SelectImageCommand}"/>
                    </StackPanel>

                    <!-- Description -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Mô tả:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,5"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Nhập mô tả sản phẩm" 
                                 Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True" 
                                 Height="100" 
                                 TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Lưu" 
                                Width="100" 
                                Height="35" 
                                Background="#FF4CAF50" 
                                Foreground="White" 
                                FontWeight="Bold" 
                                Command="{Binding SaveProductCommand}" 
                                Margin="0,0,10,0"/>
                        <Button Content="Hủy" 
                                Width="100" 
                                Height="35" 
                                Background="#FFF44336" 
                                Foreground="White" 
                                FontWeight="Bold" 
                                Command="{Binding CancelEditCommand}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
