BookStoreManagement/Views/SalesPage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BookStoreManagement.Models"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            FontSize="16"
            FontWeight="Bold"
            Header="Thông tin khách hàng">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Tên khách hàng" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.Watermark="Nhập tên khách hàng"
                    Text="{Binding SelectedCustomer.FullName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Số điện thoại" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.Watermark="Nhập số điện thoại"
                    Text="{Binding SelectedCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Giới tính" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                    <ComboBoxItem Content="Khác" />
                </ComboBox>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Địa chỉ" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.Watermark="Nhập địa chỉ"
                    Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!--  Danh mục sách  -->
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,0,10,0"
            FontSize="16"
            FontWeight="Bold"
            Header="Danh mục sách">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Controls:TextBoxHelper.Watermark="Tìm kiếm sách..."
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedSortOption, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Giá: Thấp đến Cao" />
                        <ComboBoxItem Content="Giá: Cao đến Thấp" />
                    </ComboBox>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding BookList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    Padding="10"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel>
                                        <!--  Hình ảnh sách  -->
                                        <Image
                                            Width="220"
                                            Height="150"
                                            Margin="0,0,0,10"
                                            Source="{Binding BookImagePath}"
                                            Stretch="Uniform" />

                                        <!--  Tên sách  -->
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding BookName}"
                                            TextAlignment="Center" />

                                        <!--  Giá sách  -->
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="12"
                                            Foreground="Green"
                                            Text="{Binding Price, StringFormat='{}{0:N0} VND'}"
                                            TextAlignment="Center" />

                                        <!--  Tên tác giả  -->
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            Text="Tác giả: "
                                            TextAlignment="Center">
                                            <Run Text="{Binding Author.AuthorName}" />
                                        </TextBlock>

                                        <!--  Số lượng tồn kho  -->
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="12"
                                            Foreground="Red"
                                            Text="{Binding Quantity, StringFormat='Còn {0} quyển'}"
                                            TextAlignment="Center" />

                                        <!--  Thể loại  -->
                                        <ItemsControl ItemsSource="{Binding BookGenres}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0" Text="{Binding Genre.GenreName}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!--  Nút thêm vào giỏ  -->
                                        <Button
                                            Width="100"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            Background="#FF4CAF50"
                                            Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Thêm vào giỏ"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <!--  Giỏ hàng  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            FontSize="16"
            FontWeight="Bold"
            Header="Giỏ hàng">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    Margin="0,0,0,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CartItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding BookName}"
                            Header="Sách" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding SalePrice, StringFormat='{}{0:N0} VND'}"
                            Header="Đơn giá" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Quantity}"
                            Header="Số lượng" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding TotalPrice, StringFormat='{}{0:N0} VND'}"
                            Header="Thành tiền" />
                        <DataGridTemplateColumn Width="120" Header="Hành động">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="60"
                                        Height="25"
                                        Background="#FFF44336"
                                        Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Xóa"
                                        Foreground="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!--  Thanh toán  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,20,0,0"
            FontSize="16"
            FontWeight="Bold"
            Header="Thanh toán">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Tổng hóa đơn:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Green"
                    Text="{Binding TotalPrice, StringFormat='{}{0:N0} VND'}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Tiền khách trả:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="150"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.Watermark="Nhập số tiền"
                    Text="{Binding PaymentAmount, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Tiền thừa:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text="{Binding ChangeAmount, StringFormat='{}{0:N0} VND'}" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF2196F3"
                        Command="{Binding CheckoutCommand}"
                        Content="Thanh toán"
                        FontWeight="Bold"
                        Foreground="White" />

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
