BookStoreManagement/Views/StatisticsPage.xaml

<UserControl x:Class="BookStoreManagement.Views.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10">
        <TabControl>

            <!-- Tab 1: Revenue Statistics per Employee -->
            <TabItem Header="Thống kê doanh thu nhân viên">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filters (e.g., Date Range) -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Từ ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding RevenueStartDate}" Width="150" Margin="0,0,20,0"/>

                        <TextBlock Text="Đến ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding RevenueEndDate}" Width="150" Margin="0,0,20,0"/>

                        <Button Content="Lọc" 
                                Width="100" 
                                Height="30" 
                                Background="#FF2196F3" 
                                Foreground="White" 
                                Command="{Binding FilterRevenueCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- DataGrid for Revenue per Employee -->
                        <GroupBox Header="Doanh thu theo nhân viên" FontSize="14" FontWeight="Bold" Margin="0,0,10,0">
                            <DataGrid ItemsSource="{Binding RevenuePerEmployee}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding EmployeeName}" Width="*"/>
                                    <DataGridTextColumn Header="Doanh thu" Binding="{Binding Revenue, StringFormat='{}{0:N0} VND'}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Chart for Revenue per Employee -->
                        <GroupBox Header="Biểu đồ doanh thu" FontSize="14" FontWeight="Bold" Grid.Column="1">
                            <lvc:CartesianChart Series="{Binding RevenueChartSeries}" 
                                                LegendLocation="Right">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nhân viên" Labels="{Binding RevenueChartLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Doanh thu (VND)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Tab 2: Import Statistics -->
            <TabItem Header="Thống kê nhập hàng">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filters (e.g., Date Range) -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Từ ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding ImportStartDate}" Width="150" Margin="0,0,20,0"/>

                        <TextBlock Text="Đến ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding ImportEndDate}" Width="150" Margin="0,0,20,0"/>

                        <Button Content="Lọc" 
                                Width="100" 
                                Height="30" 
                                Background="#FF2196F3" 
                                Foreground="White" 
                                Command="{Binding FilterImportCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- DataGrid for Import Statistics -->
                        <GroupBox Header="Nhập hàng theo nhà cung cấp" FontSize="14" FontWeight="Bold" Margin="0,0,10,0">
                            <DataGrid ItemsSource="{Binding ImportStatistics}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding SupplierName}" Width="*"/>
                                    <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding QuantityImported}" Width="150"/>
                                    <DataGridTextColumn Header="Tổng chi phí" Binding="{Binding TotalCost, StringFormat='{}{0:N0} VND'}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Chart for Import Statistics -->
                        <GroupBox Header="Biểu đồ nhập hàng" FontSize="14" FontWeight="Bold" Grid.Column="1">
                            <lvc:CartesianChart Series="{Binding ImportChartSeries}" 
                                                LegendLocation="Right">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nhà cung cấp" Labels="{Binding ImportChartLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số lượng nhập" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Tab 3: Sales Invoice Statistics -->
            <TabItem Header="Thống kê hóa đơn đã bán">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filters (e.g., Date Range, Employee) -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Từ ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding InvoiceStartDate}" Width="150" Margin="0,0,20,0"/>

                        <TextBlock Text="Đến ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding InvoiceEndDate}" Width="150" Margin="0,0,20,0"/>

                        <TextBlock Text="Nhân viên:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding Employees}" 
                                  SelectedItem="{Binding SelectedInvoiceEmployee}" 
                                  DisplayMemberPath="Name" 
                                  Width="150" 
                                  Margin="0,0,20,0"/>

                        <Button Content="Lọc" 
                                Width="100" 
                                Height="30" 
                                Background="#FF2196F3" 
                                Foreground="White" 
                                Command="{Binding FilterInvoiceCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- DataGrid for Sales Invoices -->
                        <GroupBox Header="Hóa đơn bán hàng" FontSize="14" FontWeight="Bold" Margin="0,0,10,0">
                            <DataGrid ItemsSource="{Binding SalesInvoices}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã HĐ" Binding="{Binding InvoiceId}" Width="100"/>
                                    <DataGridTextColumn Header="Ngày bán" Binding="{Binding SaleDate, StringFormat='dd/MM/yyyy'}" Width="150"/>
                                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding EmployeeName}" Width="*"/>
                                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount, StringFormat='{}{0:N0} VND'}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Chart for Sales Invoices -->
                        <GroupBox Header="Biểu đồ hóa đơn bán hàng" FontSize="14" FontWeight="Bold" Grid.Column="1">
                            <lvc:CartesianChart Series="{Binding InvoiceChartSeries}" 
                                                LegendLocation="Right">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Ngày bán" Labels="{Binding InvoiceChartLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Tổng tiền (VND)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
