BookStoreManagement/Views/StatisticsPage.xaml

<UserControl
    x:Class="BookStoreManagement.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreManagement.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid Margin="10">
        <TabControl>

            <TabItem Header="Thống kê doanh thu nhân viên">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Từ ngày:" />
                        <DatePicker
                            Width="150"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding RevenueStartDate}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Đến ngày:" />
                        <DatePicker
                            Width="150"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding RevenueEndDate}" />

                        <Button
                            Width="100"
                            Height="30"
                            Background="#FF2196F3"
                            Command="{Binding FilterRevenueCommand}"
                            Content="Lọc"
                            Foreground="White" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
                            Margin="0,0,10,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Doanh thu theo nhân viên">
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding RevenuePerEmployee}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding EmployeeName}"
                                        Header="Nhân viên" />
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Revenue, StringFormat='{}{0:N0} VND'}"
                                        Header="Doanh thu" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Biểu đồ doanh thu">
                            <lvc:CartesianChart LegendLocation="Right" Series="{Binding RevenueChartSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nhân viên" Labels="{Binding RevenueChartLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Doanh thu (VND)" LabelFormatter="{Binding YFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Thống kê hóa đơn đã bán">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Từ ngày:" />
                        <DatePicker
                            Width="150"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding InvoiceStartDate}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Đến ngày:" />
                        <DatePicker
                            Width="150"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding InvoiceEndDate}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Nhân viên:" />
                        <ComboBox
                            Width="150"
                            Margin="0,0,20,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Employees}"
                            SelectedItem="{Binding SelectedInvoiceEmployee}" />

                        <Button
                            Width="100"
                            Height="30"
                            Background="#FF2196F3"
                            Command="{Binding FilterInvoiceCommand}"
                            Content="Lọc"
                            Foreground="White" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
                            Margin="0,0,10,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Hóa đơn bán hàng">
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SalesInvoices}">
                                <DataGrid.Columns>
                                    <!--  Mã Hóa Đơn  -->
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding InvoiceID}"
                                        Header="Mã HĐ" />

                                    <!--  Ngày bán  -->
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding InvoiceDate, StringFormat='dd/MM/yyyy'}"
                                        Header="Ngày bán" />

                                    <!--  Nhân viên  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Employee.FullName}"
                                        Header="Nhân viên" />

                                    <!--  Khách hàng  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Customer.FullName}"
                                        Header="Khách hàng" />

                                    <!--  Tổng tiền đã thanh toán  -->
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding AmountPaid, StringFormat='{}{0:N0} VND'}"
                                        Header="Tổng tiền" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>


                        <GroupBox
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Biểu đồ hóa đơn bán hàng">
                            <lvc:CartesianChart LegendLocation="Right" Series="{Binding InvoiceChartSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Ngày bán" Labels="{Binding InvoiceChartLabels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Tổng tiền (VND)" LabelFormatter="{Binding YFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
